export const translations = {
    es: {
      home: "Inicio",
      about: "Sobre mí",
      skills: "Habilidades",
      "soft-skills": "Habilidades Blandas",
      languages: "Idiomas",
      projects: "Proyectos",
      contact: "Contactame",
      developer: "Desarrollador Front-end",
      tester: "Tester de videojuegos",
      videogame: "Videojuegos",
      cook: "Cocinero",
      confectioner: "Confitero",
      "download-cv": "Descargar CV",
      "about-me": "Sobre mí",
      "technical-skills": "Habilidades Técnicas",
      "soft-skills": "Habilidades Blandas",
      "open-minded": "Mente abierta",
      "team-oriented": "Orientado al equipo",
      approachable: "Accesible",
      understanding: "Comprensivo",
      communication: "Comunicación",
      spanish: "Español",
      english: "Inglés",
      native: "Nativo",
      "gaming-platforms": "Plataformas de Juegos",
      mobile: "Móvil",
      greeting: "Hola, soy Nicolas Gonzalez",
      passion: "Apasionado por crear experiencias web increíbles y funcionales.",
      "about-description": `¡Hola! Soy Nicolás González, un apasionado y perfeccionista Analista de Calidad de Juegos con experiencia en optimizar el mejor rendimiento y una buena experiencia del usuario en los juegos. Durante los años, he tenido la oportunidad de trabajar en grandes proyectos de juegos como Suicide Squad: Kill the Justice League y Back 4 Blood, donde obtuve experiencia en metodologías de pruebas rigurosas, informes de errores y pruebas de regresión.

    Con experiencia en herramientas de desarrollo de juegos, trabajando en plataformas que incluyen Microsoft Xbox, PlayStation 5 y Nintendo Switch, y con un buen conocimiento de HTML, CSS, JavaScript y React Native, traigo un sólido telón de fondo de habilidades al equipo. Pero no soy solo un cerebrito técnico; también puedo relacionarme bien en inglés y español, lo que me convierte en un activo muy versátil capaz de triunfar en cualquier entorno multicultural.

    Además de las habilidades técnicas, soy considerado accesible, ordenado y metódico. Es mi naturaleza hacer que cada proyecto en el que esté involucrado, ya sea a través de mi papel como jefe de TechKnowledge o en los equipos de documentación, se complete en una forma inmejorable. Por lo tanto, espero que haya más y más oportunidades con estas aplicaciones para que pueda seguir creciendo más fuerte dentro de la industria de la tecnología. Sígueme para descubrir cómo puedo ser útil en tu siguiente proyecto.`,
      name: "Nombre",
      message: "Mensaje",
      send: "Enviar",
      "name-error": "Por favor, introduce tu nombre.",
      "email-error": "Por favor, introduce un email válido.",
      "message-error": "Por favor, escribe un mensaje.",
      "web-projects": "Proyectos Web",
      "script-projects": "Scripts",
      "highlight-1": "Desarrollador Front-end apasionado",
    "highlight-2": "Tester de videojuegos experimentado",
    "highlight-3": "Bilingüe en español e inglés",
      "game-projects": "Proyectos de Juegos",
      "view-project": "Ver Proyecto",
      "project-1-title": "Nombre del Proyecto 1",
      "project-1-description": "Descripción breve del Proyecto 1...",
      "project-2-title": "Nombre del Proyecto 2",
      "project-2-description": "Descripción breve del Proyecto 2...",
      "web-project-1-title": "Título del Proyecto Web 1",
      "web-project-1-description": "Descripción del Proyecto Web 1",
      "web-project-2-title": "Título del Proyecto Web 2",
      "web-project-2-description": "Descripción del Proyecto Web 2",
      "script-project-1-title": "Título del Proyecto de Script 1",
      "script-project-1-description": "Descripción del Proyecto de Script 1",
      "view-project": "Ver Proyecto",
      "no-projects": "No hay proyectos disponibles en esta categoría.",
      "Desarrollador Front-end": "Desarrollador Front-end",
      "Tester de Videojuegos": "Tester de videojuegos experimentado",
      "Creador de Experiencias Web": "Bilingüe en español e inglés",
      "footer-text": "Todos los derechos reservados © 2024",
      "footer-dec": "Desarrollador Front-end y Tester de Videojuegos",
      "footer-link": "Enlaces Rápidos",
      "footer-link-home": "Inicio",
      "footer-link-about": "Sobre Mí",
      "footer-link-skills": "Habilidades",
      "footer-link-projects": "Proyectos",
      "footer-link-contact": "Contacto",
      "footer-contactme": "Contactame",
    },
    en: {
      home: "Home",
      about: "About",
      skills: "Skills",
      "soft-skills": "Soft Skills",
      languages: "Languages",
      projects: "Projects",
      contact: "Contact me",
      developer: "Front-end Developer",
      tester: "Video Game Tester",
      videogame: "Video Games",
      cook: "Cook",
      confectioner: "Confectioner",
      "download-cv": "Download CV",
      "about-me": "About Me",
      "technical-skills": "Technical Skills",
      "soft-skills": "Soft Skills",
      "open-minded": "Open-minded",
      "team-oriented": "Team-oriented",
      approachable: "Approachable",
      understanding: "Understanding",
      communication: "Communication",
      "highlight-1": "Passionate Front-end Developer",
    "highlight-2": "Experienced Video Game Tester",
    "highlight-3": "Bilingual in Spanish and English",
      spanish: "Spanish",
      english: "English",
      native: "Native",
      "gaming-platforms": "Gaming Platforms",
      mobile: "Mobile",
      greeting: "Hi, I'm Nicolas Gonzalez",
      passion: "Passionate about creating amazing and functional web experiences.",
      "about-description": `Hello! I'm Nicolás González, a passionate and perfectionist Game Quality Analyst with experience in optimizing the best performance and a good user experience in games. Over the years, I've had the opportunity to work on major game projects such as Suicide Squad: Kill the Justice League and Back 4 Blood, where I gained experience in rigorous testing methodologies, bug reporting, and regression testing.

    With experience in game development tools, working on platforms including Microsoft Xbox, PlayStation 5, and Nintendo Switch, and with a good knowledge of HTML, CSS, JavaScript, and React Native, I bring a solid backdrop of skills to the team. But I'm not just a technical geek; I can also relate well in English and Spanish, making me a very versatile asset capable of thriving in any multicultural environment.

    In addition to technical skills, I am considered approachable, organized, and methodical. It is my nature to make every project I'm involved in, whether through my role as head of TechKnowledge or in documentation teams, completed in an unbeatable way. Therefore, I hope there are more and more opportunities with these applications so that I can continue to grow stronger within the technology industry. Follow me to discover how I can be useful in your next project.`,
      name: "Name",
      message: "Message",
      send: "Send",
      "name-error": "Please enter your name.",
      "email-error": "Please enter a valid email address.",
      "message-error": "Please enter a message.",
      "web-projects": "Web Projects",
      "script-projects": "Scripts",
      "game-projects": "Game Projects",
      "view-project": "View Project",
      "project-1-title": "Project 1 Name",
      "project-1-description": "Brief description of Project 1...",
      "project-2-title": "Project 2 Name",
      "project-2-description": "Brief description of Project 2...",
      "web-project-1-title": "Web Project 1 Title",
      "web-project-1-description": "Web Project 1 Description",
      "web-project-2-title": "Web Project 2 Title",
      "web-project-2-description": "Web Project 2 Description",
      "script-project-1-title": "Script Project 1 Title",
      "script-project-1-description": "Script Project 1 Description",
      "view-project": "View Project",
      "no-projects": "No projects available in this category.",
      "Desarrollador Front-end": "Front-end Developer",
      "Tester de Videojuegos": "Experienced Video Game Tester",
      "Creador de Experiencias Web": "Bilingual in Spanish and English",
      "footer-text": "All rights reserved © 2024",
      "footer-dec": "Front-end Developer and Video Game Tester",
      "footer-link": "Quick Links",
      "footer-link-home": "Home",
      "footer-link-about": "About",
      "footer-link-skills": "Skills",
      "footer-link-projects": "Projects",
      "footer-link-contact": "Contact",
      "footer-contactme": "Contact me",
    },
  };