export const translations = {
  es: {
    home: "Inicio",
    about: "Sobre mí",
    skills: "Habilidades",
    "soft-skills": "Habilidades Blandas",
    languages: "Idiomas",
    projects: "Proyectos",
    contact: "Contactame",
    "Front-end Developer": "Desarrollador Front-end",
    "Video Game Tester": "Tester de videojuegos",
    "Web Experience Creator": "Apacionado por crear paginas web",
    cook: "Cocinero",
    confectioner: "Confitero",
    "download-cv": "Descargar CV",
    "about-me": "Sobre mí",
    "technical-skills": "Habilidades Técnicas",
    "soft-skills": "Habilidades Blandas",
    "open-minded": "Mente abierta",
    "team-oriented": "Orientado al equipo",
    approachable: "Accesible",
    understanding: "Comprensivo",
    communication: "Comunicación",
    adaptability: "Adaptabilidad",
    spanish: "Español",
    english: "Inglés",
    native: "Nativo",
    tester: "Tester de videojuegos",
    videogame: "Videojuegos",
    "gaming-platforms": "Plataformas de Juegos",
    mobile: "Móvil",
    "cloud-gaming": "Juegos en la Nube",
    greeting: "Hola, soy Nicolas Gonzalez",
    passion: "Apasionado por crear experiencias web increíbles y funcionales.",
    "about-description": `Soy Nicolás González, un apasionado Analista de Calidad de Juegos y Desarrollador Front-end. Mi experiencia abarca desde la optimización de rendimiento en juegos AAA hasta la creación de experiencias web atractivas.

    Con un historial en proyectos como <i>Suicide Squad: Kill the Justice League</i> y <i>Back 4 Blood</i>, he perfeccionado mis habilidades en pruebas rigurosas y desarrollo web. Mi versatilidad se extiende a plataformas como PC, Xbox, PlayStation 5 y Nintendo Switch, complementada con un sólido conocimiento de HTML, CSS, JavaScript y React Native.

    Bilingüe en español e inglés, me adapto fácilmente a entornos multiculturales. Mi enfoque metódico y accesible asegura que cada proyecto alcance su máximo potencial.`,
    name: "Nombre",
    message: "Mensaje",
    send: "Enviar",
    "email-instructions-title": "Enviar mensaje",
    "email-instructions":
      "Puedes copiar el mensaje o usar uno de los clientes de correo:",
    to: "Para",
    subject: "Asunto",
    body: "Mensaje",
    "copy-body": "Copiar mensaje",
    "body-copied": "El mensaje ha sido copiado al portapapeles",
    "default-email-client": "Cliente de correo predeterminado",
    cancel: "Cancelar",
    "name-error": "Por favor, introduce tu nombre.",
    "email-error": "Por favor, introduce un email válido.",
    "message-error": "Por favor, escribe un mensaje.",
    "web-projects": "Proyectos Web",
    "script-projects": "Scripts",
    "highlight-1": "Desarrollador Front-end apasionado",
    "highlight-2": "Tester de videojuegos experimentado",
    "highlight-3": "Bilingüe en español e inglés",
    "highlight-4": "Experto en múltiples plataformas de juegos",
    "highlight-5": "Habilidades en HTML, CSS, JavaScript y React Native",
    "highlight-6": "Enfoque metódico y orientado a resultados",
    "game-projects": "Proyectos de Juegos",
    "view-project": "Ver Proyecto",
    "project-1-title": "Nombre del Proyecto 1",
    "project-1-description": "Descripción breve del Proyecto 1...",
    "project-2-title": "Nombre del Proyecto 2",
    "project-2-description": "Descripción breve del Proyecto 2...",
    "web-project-1-title": "Web e-commerce",
    "web-project-1-description": "Primer proyecto web, mock de un e-commerce.",
    "web-project-2-title": "Web e-commerce con express",
    "web-project-2-description":
      "Primer proyecto web, simulando un backend para un e-commerce.",
    "web-project-3-title": "Gourmet Hub",
    "web-project-3-description":
      "Gourmet Hub es un sistema de gestión de restaurante robusto y full-stack construido con Node.js y Express.",
      "web-project-4-title": "Organizador de peliculas - Vue.js",
      "web-project-4-description": "Puedes agregar, eliminar, personalizar y gestionar todas tus películas en un solo lugar con esta aplicación, construida utilizando HTML, Vue.js y CSS.",
    "script-project-1-title": "Bot de Discord",
    "script-project-1-description":
      "Mi primer bot de Discord, hecho con discord.js y node.js.",
    "script-project-2-title": "Extensión de Netflix",
    "script-project-2-description":
      "Extensión de Netflix hecha con HTML, CSS, MongoDB y Node.js.",
    "script-project-3-title": "Aimbot CS2",
    "script-project-3-description": "Aimbot para CS2, hecho con cheat-engine.",
    "game-project-1-title": "Juego piedra, papel o tijera",
    "game-project-1-description":
      "Juego de piedra, papel o tijera hecho con HTML, CSS y Javascript.",
    "game-project-2-title": "Juego de la viborita",
    "game-project-2-description":
      "Juego de la viborita hecho con HTML, CSS y Javascript.",
    "game-project-3-title": "Juego de ta-te-ti",
    "game-project-3-description":
      "Juego de ta-te-ti hecho con HTML, CSS y Javascript.",
    "game-project-4-title": "Cronómetro",
    "game-project-4-description":
      "Cronómetro hecho con HTML, CSS y Javascript.",
    "view-project": "Ver Proyecto",
    "no-projects": "No hay proyectos disponibles en esta categoría.",
    "Desarrollador Front-end": "Desarrollador Front-end",
    "Tester de Videojuegos": "Tester de videojuegos experimentado",
    "Creador de Experiencias Web": "Bilingüe en español e inglés",
    "footer-text": "Todos los derechos reservados © 2024",
    "footer-dec": "Desarrollador Front-end y Tester de Videojuegos",
    "footer-link": "Enlaces Rápidos",
    "footer-link-home": "Inicio",
    "footer-link-about": "Sobre mí",
    "footer-link-skills": "Habilidades",
    "footer-link-projects": "Proyectos",
    "footer-link-contact": "Contacto",
    "footer-contactme": "Contactame",
  },
  en: {
    home: "Home",
    about: "About me",
    skills: "Skills",
    "soft-skills": "Soft Skills",
    languages: "Languages",
    projects: "Projects",
    contact: "Contact me",
    "Front-end Developer": "Front-end Developer",
    "Video Game Tester": "Video Game Tester",
    "Web Experience Creator": "Passionate about creating web pages",
    cook: "Chef",
    confectioner: "Confectioner",
    "download-cv": "Download CV",
    "about-me": "About Me",
    "technical-skills": "Technical Skills",
    "soft-skills": "Soft Skills",
    "open-minded": "Open-minded",
    "team-oriented": "Team-oriented",
    approachable: "Approachable",
    understanding: "Understanding",
    communication: "Communication",
    adaptability: "Adaptability",
    "highlight-1": "Passionate Front-end Developer",
    "highlight-2": "Experienced Video Game Tester",
    "highlight-3": "Bilingual in Spanish and English",
    "highlight-4": "Expert in multiple gaming platforms",
    "highlight-5": "Skills in HTML, CSS, JavaScript and React Native",
    "highlight-6": "Methodical approach and results-oriented",
    spanish: "Spanish",
    english: "English",
    native: "Native",
    videogame: "Video Games",
    tester: "Video Game Tester",
    "gaming-platforms": "Gaming Platforms",
    mobile: "Mobile",
    "cloud-gaming": "Cloud Gaming",
    greeting: "Hi, I'm Nicolas Gonzalez",
    passion:
      "Passionate about creating amazing and functional web experiences.",
    "about-description": `I am Nicolás González, a passionate Game Quality Analyst and Front-end Developer. My experience ranges from performance optimization in AAA games to creating engaging web experiences.

      With a track record in projects such as <i>Suicide Squad: Kill the Justice League</i> and <i>Back 4 Blood</i>, I have honed my skills in rigorous testing and web development. My versatility extends to platforms like PC, Xbox, PlayStation 5, and Nintendo Switch, complemented by a solid knowledge of HTML, CSS, JavaScript, and React Native.
  
      Bilingual in Spanish and English, I easily adapt to multicultural environments. My methodical and approachable approach ensures that each project reaches its full potential.`,
    name: "Name",
    message: "Message",
    send: "Send",
    "email-instructions-title": "Send message",
    "email-instructions":
      "You can copy the message or use one of the email clients:",
    to: "To",
    subject: "Subject",
    body: "Message",
    "copy-body": "Copy message",
    "body-copied": "The message has been copied to the clipboard",
    "default-email-client": "Default email client",
    cancel: "Cancel",
    "name-error": "Please enter your name.",
    "email-error": "Please enter a valid email address.",
    "message-error": "Please enter a message.",
    "web-projects": "Web Projects",
    "script-projects": "Scripts",
    "game-projects": "Game Projects",
    "view-project": "View Project",
    "project-1-title": "Project 1 Name",
    "project-1-description": "Brief description of Project 1...",
    "project-2-title": "Project 2 Name",
    "project-2-description": "Brief description of Project 2...",
    "web-project-1-title": "Web e-commerce",
    "web-project-1-description": "First web project, mocking an e-commerce.",
    "web-project-2-title": "Web e-commerce with express",
    "web-project-2-description":
      "First web aplication simulating a backend for an e-commerce.",
    "web-project-3-title": "Gourmet Hub",
    "web-project-3-description":
      "Gourmet Hub is a robust, full-stack restaurant management system built with Node.js and Express.",
      "web-project-4-title": "Movie Organizer - Vue.js" ,
      "web-project-4-description": "You can add, delete, customize, and manage all your movies in one place with this app, built using HTML, Vue.js, and CSS",
    "script-project-1-title": "Discord bot",
    "script-project-1-description":
      "My first discord bot, made with Discord.js and Node.js.",
    "script-project-2-title": "Netflix extention",
    "script-project-2-description":
      "A Netflix extention made with HTML, CSS, MongoDB and Node.js.",
    "script-project-3-title": "Aimbot CS2",
    "script-project-3-description": "Aimbot for CS2, made with cheat-engine.",
    "game-project-1-title": "Rock, papper, scissors game",
    "game-project-1-description":
      "Rock, papper, scissors game made with HTML, CSS and Javascript.",
    "game-project-2-title": "Snake game",
    "game-project-2-description":
      "Snake game made with HTML, CSS and Javascript.",
    "game-project-3-title": "Tic-tac-toe game",
    "game-project-3-description":
      "Tic-tac-toe game made with HTML, CSS and Javascript.",
    "game-project-4-title": "Stopwatch",
    "game-project-4-description":
      "Stopwatch made with HTML, CSS and Javascript.",
    "view-project": "View Project",
    "no-projects": "No projects available in this category.",
    "Desarrollador Front-end": "Front-end Developer",
    "Tester de Videojuegos": "Experienced Video Game Tester",
    "Creador de Experiencias Web": "Bilingual in Spanish and English",
    "footer-text": "All rights reserved © 2024",
    "footer-dec": "Front-end Developer and Video Game Tester",
    "footer-link": "Quick Links",
    "footer-link-home": "Home",
    "footer-link-about": "About me",
    "footer-link-skills": "Skills",
    "footer-link-projects": "Projects",
    "footer-link-contact": "Contact me",
    "footer-contactme": "Contact me",
  },
};
